# AccountService

./: README.md  build.gradle
src/account/presentation/: AuthController.java
src/main/java/account/application/: AccountantService.java  AccountantServiceImpl.java  CurrentUserProvider.java  CurrentUserProviderImpl.java  UserIdentityService.java  UserIdentityServiceImpl.java
src/main/java/account/domain/: AuthRequest.java  AuthResponse.java  ChangepassRequest.java  ChangepassResponse.java  EmplRequest.java  EmplResponse.java  ErrorResponse.java  SalaryInfo.java  User.java  UserDetailsAdapter.java  UserExistException.java  UserIdentity.java
src/main/java/account/domain/exceptions/: BreachedPasswordException.java  PasswordLengthLessThan12Exception.java  SalaryRecordAlreadyExistsException.java  SamePasswordException.java  UnknownUserException.java  UserExistException.java  UserExistsException.java
src/main/java/account/infrastructure/: GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/account/infrastructure/db/: SalaryInfoDto.java  SalaryStorage.java  UserIdentityDto.java  UserIdentityStorage.java
src/main/java/account/infrastructure/security/: UserDetailsServiceImpl.java
src/main/java/account/presentation/: AcctController.java  AuthController.java  EmplController.java
src/main/java/account/presentation/dto/: AuthRequestDto.java  AuthResponseDto.java  ChangepassRequestDto.java  ChangepassResponseDto.java  SalaryInfoResponseDto.java  UpsertSalaryInfoRequestDto.java  (+1 more)
src/main/resources/: application.properties
(+6 files in other folders)
